{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "modeler": {
      "root": "projects/modeler/",
      "sourceRoot": "projects/modeler/src",
      "projectType": "application",
      "prefix": "dfm",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/modeler",
            "index": "projects/modeler/src/index.html",
            "main": "projects/modeler/src/main.ts",
            "polyfills": "projects/modeler/src/polyfills.ts",
            "tsConfig": "projects/modeler/tsconfig.app.json",
            "assets": [
              "projects/modeler/src/favicon.ico",
              "projects/modeler/src/assets",
              {
                "glob": "**/*",
                "input": "./projects/core/i18n/src/values/",
                "output": "./assets/i18n"
              }
            ],
            "styles": [
              "node_modules/nebular-icons/scss/nebular-icons.scss",
              "node_modules/ng-drag-drop/style.css",
              "projects/modeler/src/styles.scss"
            ],
            "scripts": [],
            "es5BrowserSupport": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/modeler/src/environments/environment.ts",
                  "with": "projects/modeler/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "modeler:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "modeler:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "modeler:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/modeler/src/test.ts",
            "polyfills": "projects/modeler/src/polyfills.ts",
            "tsConfig": "projects/modeler/tsconfig.spec.json",
            "karmaConfig": "projects/modeler/karma.conf.js",
            "styles": [
              "projects/modeler/src/styles.scss"
            ],
            "scripts": [],
            "assets": [
              "./projects/modeler/src/favicon.ico",
              "./projects/modeler/src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/modeler/tsconfig.app.json",
              "projects/modeler/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "modeler-e2e": {
      "root": "projects/modeler-e2e/",
      "projectType": "application",
      "prefix": "",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/modeler-e2e/protractor.conf.js",
            "devServerTarget": "modeler:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "modeler:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "projects/modeler-e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "core": {
      "root": "projects/core",
      "sourceRoot": "projects/core/src",
      "projectType": "library",
      "prefix": "core",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/core/tsconfig.lib.json",
            "project": "projects/core/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/core/src/test.ts",
            "tsConfig": "projects/core/tsconfig.spec.json",
            "karmaConfig": "projects/core/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/core/tsconfig.lib.json",
              "projects/core/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "admin": {
      "root": "projects/admin/",
      "sourceRoot": "projects/admin/src",
      "projectType": "application",
      "prefix": "admin",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/admin",
            "index": "projects/admin/src/index.html",
            "main": "projects/admin/src/main.ts",
            "polyfills": "projects/admin/src/polyfills.ts",
            "tsConfig": "projects/admin/tsconfig.app.json",
            "assets": [
              "projects/admin/src/favicon.ico",
              "projects/admin/src/assets",
              {
                "glob": "**/*",
                "input": "./projects/core/i18n/src/values/",
                "output": "./assets/i18n"
              }
            ],
            "styles": [
              "node_modules/nebular-icons/scss/nebular-icons.scss",
              "projects/admin/src/styles.scss"
            ],
            "scripts": [],
            "es5BrowserSupport": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/admin/src/environments/environment.ts",
                  "with": "projects/admin/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "admin:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "admin:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "admin:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/admin/src/test.ts",
            "polyfills": "projects/admin/src/polyfills.ts",
            "tsConfig": "projects/admin/tsconfig.spec.json",
            "karmaConfig": "projects/admin/karma.conf.js",
            "styles": [
              "projects/admin/src/styles.scss"
            ],
            "scripts": [],
            "assets": [
              "projects/admin/src/favicon.ico",
              "projects/admin/src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/admin/tsconfig.app.json",
              "projects/admin/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "admin-e2e": {
      "root": "projects/admin-e2e/",
      "projectType": "application",
      "prefix": "",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/admin-e2e/protractor.conf.js",
            "devServerTarget": "admin:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "admin:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "projects/admin-e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "user-management": {
      "projectType": "library",
      "root": "projects/user-management",
      "sourceRoot": "projects/user-management/src",
      "prefix": "user-management",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/user-management/tsconfig.lib.json",
            "project": "projects/user-management/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/user-management/src/test.ts",
            "tsConfig": "projects/user-management/tsconfig.spec.json",
            "karmaConfig": "projects/user-management/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/user-management/tsconfig.lib.json",
              "projects/user-management/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "modeler",
  "cli": {
    "defaultCollection": "@ngrx/schematics"
  }
}